@import '~bulma/sass/utilities/initial-variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')

// Override Bulma Color Variables:
$primary: #fad052
$primary-light: #FEFFFF
$primary-dark: #18587C
$primary-invert: #fff

$secondary: #B1405A
$secondary-light: #FF7B9A
$secondary-dark: #762638
$secondary-invert: #fff

$tertiary: #15BF78
$tertiary-light: #56FFB8
$tertiary-dark: #2E9369
$tertiary-invert: #fff

$font-active: #074146   // #0C6C74
$black: #2b2523

$input-arrow: #1581BF

//my own variables
$primary-font: "Roboto Condensed"
$secondary-font: "Roboto Condensed"
$tertiary-font: "Roboto Condensed"
$navbar-dropdown-arrow: $primary
// .is-primary-font
//   font-family: $primary-font

// .is-secondary-font
//   font-family: $secondary-font

// .is-tertiary-font
//   font-family: $tertiary-font

.is-primary-background
  background: $primary

.is-primary-color
  color: $primary

.is-primary.is-light
  background-color: $primary-light !important
.is-primary.is-dark
  background-color: $primary-dark !important

.is-secondary
  background-color: $secondary !important
  color: $secondary-invert
.is-secondary.is-light
  background-color: $secondary-light !important
.is-secondary.is-dark
  background-color: $secondary-dark !important

.is-tertiary
  background-color: $tertiary !important
  color: $tertiary-invert
.is-tertiary.is-light
  background-color: $tertiary-light !important
.is-tertiary.is-dark
  background-color: $tertiary-dark !important
